
.container{
  justify-content: center;
  align-items: center;
  display: block;
}
.table{
  align-items: center;
  padding: 15px;
  margin: 20px;
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 20px;
}

th{
  padding: 15px;
  align-items: center;
  background-color: burlywood;
   
}
tr,td,th{
  border: 1px solid black;
  padding: 15px;
}

.tbody{
  background-color: rgb(157, 196, 230);
}


.bt{
  border-radius: 7px;
  background-color: rgb(253, 102, 102);
  font-weight: bold;
}

.form-container{
  align-items: center;
  padding: 20px;
  display: block;
  margin: 150px;
  justify-content: center;
  background-color: antiquewhite;
  border-radius: 20px;
  box-shadow: 2px 4px 16px rgb(11, 12, 12);
}
.form-group{
  padding: 10px;
  margin: 10px;

}


h2{
  display: flex;
  align-items: center;
  justify-content: center;
}